# auth-server

./: README.md  pom.xml
src/main/java/id/ac/tazkia/auth/authserver/: AuthServerApplication.java
src/main/java/id/ac/tazkia/auth/authserver/config/: KonfigurasiSecurity.java
src/main/java/id/ac/tazkia/auth/authserver/constant/: GrantType.java
src/main/java/id/ac/tazkia/auth/authserver/controller/: ClientController.java  HomeController.java  LoginController.java  PermissionController.java  ResetController.java  RoleController.java  UserController.java
src/main/java/id/ac/tazkia/auth/authserver/dao/: ClientDao.java  PermissionDao.java  ResetPasswordDao.java  RoleDao.java  UserDao.java  UserPasswordDao.java
src/main/java/id/ac/tazkia/auth/authserver/dto/: DataResetPassword.java  NotifikasiResetPassword.java
src/main/java/id/ac/tazkia/auth/authserver/entity/: BaseEntity.java  Client.java  Permission.java  ResetPassword.java  Role.java  User.java  UserPassword.java
src/main/java/id/ac/tazkia/auth/authserver/service/: NotifikasiService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.1__Skema_Awal.sql  V1.0.0.1__schema_awal.sql  V1.0.0.2__Data_Awal.sql
src/main/resources/static/css/: 404.css  style.default.css
src/main/resources/static/js/: front.js
src/main/resources/templates/: 404.html  confirm.html  home.html  layout.html  login.html  reset-sukses.html  reset.html
src/main/resources/templates/client/: form.html  list.html
src/main/resources/templates/permission/: form.html  list.html
src/main/resources/templates/role/: form.html  list.html
src/main/resources/templates/user/: form.html  list.html
src/test/java/id/ac/tazkia/auth/authserver/: AuthServerApplicationTests.java
