# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/oauthdb_02
spring.datasource.username=oauthdbuser
spring.datasource.password=123456

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#konfigurasi thymeleaf
spring.thymeleaf.mode=HTML

#
spring.kafka.bootstrap-servers=kafka.tazkia.ac.id:9092
spring.kafka.consumer.group-id=appkpi
kafka.topic.notifikasi=notification-pXrR9

# Konfigurasi Notifikasi
notifikasi.registrasi.konfigurasi.it-reset-password=it-reset-password